C:\Marcha\cloudflared
.exe : 
2026-03-25T22:58:44Z 
INF Thank you for 
trying Cloudflare 
Tunnel. Doing so, 
without a Cloudflare 
account, is a quick 
way to experiment 
and try it out. 
However, be aware 
that these 
account-less Tunnels 
have no uptime 
guarantee, are 
subject to the 
Cloudflare Online 
Services Terms of 
Use (https://www.clou
dflare.com/website-te
rms/), and 
Cloudflare reserves 
the right to 
investigate your use 
of Tunnels for 
violations of such 
terms. If you intend 
to use Tunnels in 
production you 
should use a 
pre-created named 
tunnel by following: 
https://developers.cl
oudflare.com/cloudfla
re-one/connections/co
nnect-apps
No linha:1 
caractere:1
+ C:\Marcha\cloudflar
ed.exe tunnel --url h
ttp://localhost:3000 
2>&1 | O ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo   
           : 
NotSpecified:     
(2026-03-25T22:5...n 
   
s/connect-apps:Strin 
   g) [], 
RemoteExcepti    on
    + 
FullyQualifiedErro   
 rId : 
NativeCommandE    
rror
 
2026-03-25T22:58:44Z 
INF Requesting new 
quick Tunnel on 
trycloudflare.com...
2026-03-25T22:58:49Z 
INF +----------------
---------------------
---------------------
---------------------
-------------+
2026-03-25T22:58:49Z 
INF |  Your quick 
Tunnel has been 
created! Visit it at 
(it may take some 
time to be 
reachable):  |
2026-03-25T22:58:49Z 
INF |  https://-charg
e-michelle-finances.t
rycloudflare.com     
                     
             |
2026-03-25T22:58:49Z 
INF +----------------
---------------------
---------------------
---------------------
-------------+
2026-03-25T22:58:49Z 
INF Cannot determine 
default 
configuration path. 
No file [config.yml 
config.yaml] in 
[~/.cloudflared 
~/.cloudflare-warp 
~/cloudflare-warp]
2026-03-25T22:58:49Z 
INF Version 2026.2.0 
(Checksum b3279f2186a
1c3c438ad5865e802bbbe
c26090c5d3fdb4ac1113f
1143a94837a)
2026-03-25T22:58:49Z 
INF GOOS: windows, 
GOVersion: 
go1.24.13, GoArch: 
amd64
2026-03-25T22:58:49Z 
INF Settings: 
map[ha-connections:1 
protocol:quic url:htt
p://localhost:3000]
2026-03-25T22:58:49Z 
INF cloudflared will 
not automatically 
update on Windows 
systems.
2026-03-25T22:58:49Z 
INF Generated 
Connector ID: 1c23948
d-6f8d-407c-a80a-fc9f
ef882541
2026-03-25T22:58:49Z 
INF Initial protocol 
quic
2026-03-25T22:58:49Z 
INF ICMP proxy will 
use 192.168.15.5 as 
source for IPv4
2026-03-25T22:58:49Z 
INF ICMP proxy will 
use 2804:1b3:a5f0:4e5
4:c7b4:f59c:58a0:4494
 in zone Ethernet as 
source for IPv6
2026-03-25T22:58:49Z 
INF cloudflared does 
not support loading 
the system root 
certificate pool on 
Windows. Please use 
--origin-ca-pool 
<PATH> to specify 
the path to the 
certificate pool
2026-03-25T22:58:49Z 
INF ICMP proxy will 
use 192.168.15.5 as 
source for IPv4
2026-03-25T22:58:49Z 
INF Tunnel 
connection curve 
preferences: 
[X25519MLKEM768 
CurveP256] 
connIndex=0 event=0 
ip=198.41.192.7
2026-03-25T22:58:49Z 
INF ICMP proxy will 
use 2804:1b3:a5f0:4e5
4:c7b4:f59c:58a0:4494
 in zone Ethernet as 
source for IPv6
2026-03-25T22:58:49Z 
INF Starting metrics 
server on 127.0.0.1:2
0241/metrics
2026-03-25T22:58:49Z 
INF Registered 
tunnel connection 
connIndex=0 connectio
n=dcfb200d-209b-4c09-
bb45-f9c071fd4eda 
event=0 
ip=198.41.192.7 
location=gig08 
protocol=quic
